<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rl_place_containers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_pickup_places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pickup_places"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_down_arrow" />

        <TextView
            android:id="@+id/tv_dest_places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_down_arrow"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="@dimen/_3sdp"
            android:textAlignment="center"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dest_places">

            <TextView
                android:id="@+id/tv_journey_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="@dimen/_5sdp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_journey_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_5sdp"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_112sdp"
        android:layout_below="@+id/rl_place_containers">

        <ImageView
            android:id="@+id/iv_vehicle_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_vehicle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorCompanyDark"
            android:padding="@dimen/_5sdp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_vehicle_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_vehicle_name"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorCompanyDark"
            android:padding="@dimen/_5sdp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_vehicle_types"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/colorCompanyDark"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_booking_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Booking Price"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_booking_price_text"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_pound" />

            <TextView
                android:id="@+id/tv_booking_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_icon"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>