<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.intense.yolo.fragment.BookingPreviewFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_booking_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCompanyDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_booking_info"
            style="@style/ToolBarWithNavigationBack"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_65sdp"
                android:text="Booking Preview"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rl_place_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abl_booking_info"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp">

        <TextView
            android:id="@+id/tv_pickup_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_3sdp"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_place_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pickup_place"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_3sdp"
            android:text="to"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_dest_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_place_to"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_3sdp"
            android:textAlignment="center"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_dest_place"
            android:background="#E6E4E6" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_place_container"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/rl_price_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10sdp"
                android:textAlignment="center"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_pound_icon"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_price_text"
                app:srcCompat="@drawable/ic_pound" />

            <TextView
                android:id="@+id/tv_min_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_pound_icon"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:textAlignment="center"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rl_air_port_booking_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_min_price"
                android:visibility="gone">

                <View
                    android:id="@+id/view_border"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/iv_pound_icons"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/view_border"
                    app:srcCompat="@drawable/ic_pound" />

                <TextView
                    android:id="@+id/tv_max_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_pound_icons"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_price_container">

            <ImageView
                android:id="@+id/iv_icons"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_icons"
                android:paddingStart="@dimen/_5sdp"
                android:text="Required"
                android:textAlignment="textStart"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_layout"
            android:layout_marginBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="Fare May Vary Depending On Choice Of Vehicle. T&amp;C Apply."
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_booking_now"
            style="?borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_msg"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/colorCompanyDark"
            android:text="Book Now"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>